<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>

    <meta name="author" content="Paata Seturidze" />
    <meta
      name="description"
      content="Final Project for Front-End Development & SEO"
    />
    <meta name="keywords" content="HTML, CSS and JavaSript" />

    <!-- facebook -->
    <meta
      property="og:url"
      content="https://github.com/PaataSet/Final_Project"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Final_Project" />
    <meta property="og:description" content="Page About Me" />
    <!-- END -->

    <!-- GOOGLE -->
    <meta name="robots" content="max-image-preview:standard" />
    <meta name="googlebot" content="notranslate" />
    <meta name="google" content="nopagereadaloud" />
    <!-- END -->

    <link rel="stylesheet" type="text/css" href="src/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="src/fonts/stylesheet.css" />
  </head>
  <body>
    <section class="section1">
      <div class="slide-container">
        <div class="slide">
          <img
            class="slide-photos"
            src="src/images/slide-1.png"
            alt="slide-1.png"
          />
        </div>
        <div class="slide">
          <img
            class="slide-photos"
            src="src/images/slide-2.png"
            alt="slide-2.png"
          />
        </div>
        <div class="slide">
          <img
            class="slide-photos"
            src="src/images/slide-3.png"
            alt="slide-3.png"
          />
        </div>
      </div>
      <!-- <div class="first-div"> -->
      <div class="Roca-div">
        <div class="Roca">Roca<span>.</span></div>
        <div class="Resume">Resume Template</div>
      </div>

      <div class="About-me-div">
        <div class="About-me-01">01</div>
        <div class="About-me">About me</div>
      </div>
      <!-- </div> -->

      <div class="second-div">
        <div class="second-div-1">Hi, I’ Am</div>
        <div class="second-div-2">Jonathan Deo</div>
        <div class="second-div-3">I am Web Designer @ Company.com</div>
        <div class="second-div-4">
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              src="src/images/facebook-logo.png"
              alt="facebook-logo"
              class="soc-media-logos" /></a
          ><a href="https://x.com" target="_blank"
            ><img
              src="src/images/twitter-logo.png"
              alt="twitter-logo"
              class="soc-media-logos" /></a
          ><a href="https://www.google.com/" target="_blank"
            ><img
              src="src/images/google-logo.png"
              target="_blank"
              alt="google-logo"
              class="soc-media-logos" /></a
          ><a href="https://www.youtube.com/" target="_blank"
            ><img
              src="src/images/youtube-logo.png"
              alt="youtube-logo"
              class="soc-media-logos" /></a
          ><a href="https://rss.com/" target="_blank"
            ><img
              src="src/images/rss-logo.png"
              alt="rss-logo"
              class="soc-media-logos"
          /></a>
        </div>
      </div>
      <div class="sat-clients">
        <div class="div-text"><span>100%</span> Satisfied Clients</div>
        <div class="div-line"></div>
      </div>
    </section>
    <section class="section2">
      <div class="text">
        <div class="my-name">John Smith</div>
        <div class="my-profession">WEB DESIGNER</div>
        <div class="my-text">
          Lorem ipsum dolor sit amet, consectetur adipi elit. Sunt sed ad
          possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur
          adiic Sunt sed ad posimus magnam maores. Ipsam as velt blanditiis
          debitis consequuntur mollita umenda nam obcaecati illo!
        </div>
        <button class="Hire-Me">Hire Me</button>
      </div>
      <div class="my-photo">
        <img src="src/images/my-photo.png" alt="my-photo" />
      </div>
      <div class="skills">
        <div>
          <h1>Design ( 80% )</h1>
          <div class="line-100"><div class="line1-0"></div></div>
        </div>
        <div>
          <h1>photography ( 65% )</h1>
          <div class="line-100"><div class="line2-0"></div></div>
        </div>
        <div>
          <h1>Marking ( 50% )</h1>
          <div class="line-100"><div class="line3-0"></div></div>
        </div>
        <div>
          <h1>Photoshop ( 30% )</h1>
          <div class="line-100"><div class="line4-0"></div></div>
        </div>
        <div class="icons">
          <a href="https://www.facebook.com/" target="_blank">
            <div>
              <img
                src="src/images/facebook-icon.png"
                alt="facebook-icon"
                class="icon-dark"
              />
              <img
                src="src/images/facebook-icon-tr.png"
                alt="facebook-icon-tr"
                class="icon-white"
              />
            </div>
          </a>
          <a href="https://x.com/?lang=en" target="_blank">
            <div>
              <img
                src="src/images/twitter-icon.png"
                alt="twitter-icon"
                class="icon-dark"
              />
              <img
                src="src/images/twitter-icon-tr.png"
                alt="twitter-icon-tr"
                class="icon-white"
              />
            </div>
          </a>
          <a href="https://www.google.com/" target="_blank">
            <div>
              <img
                src="src/images/google-icon.png"
                alt="google-icon"
                class="icon-dark"
              />
              <img
                src="src/images/google-icon-tr.png"
                alt="google-icon-tr"
                class="icon-white"
              /></div
          ></a>
          <a href="https://www.pinterest.com/" target="_blank">
            <div>
              <img
                src="src/images/pinterest-icon.png"
                alt="pinterest-icon"
                class="icon-dark"
              />
              <img
                src="src/images/pinterest-icon-tr.png"
                alt="pinterest-icon-tr"
                class="icon-white"
              />
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="section3">
      <div>
        <a href="tel:+1 256 254 84 56">
          <img src="src/images/phone.png" alt="phone" />
        </a>
        <div class="contact-text">
          <h1>Phone Number</h1>
          <p>+1 256 254 84 56</p>
          <p>+123 - 456-7890</p>
        </div>
      </div>
      <div>
        <a href="https://www.google.com/maps/" target="_blank">
          <img src="src/images/location.png" alt="location" />
        </a>
        <div class="contact-text">
          <h1>user Address</h1>
          <p>24058, Belgium, Brussels, Liutte 27 United State</p>
        </div>
      </div>
      <div>
        <a href="mailto:johnsmith@company.com">
          <img src="src/images/mail.png" alt="mail" />
        </a>

        <div class="contact-text">
          <h1>Email Address</h1>
          <p>johnsmith@company.com youoffice@company.com</p>
        </div>
      </div>
    </section>
    <section class="section4">
      <div>
        <div class="card">
          <div class="card-head">
            <img src="src/images/card-1.svg" alt="card-1" />
            <h1>Graphichs Design</h1>
          </div>
          <div class="card-info">
            <h1>Graphichs Design</h1>
            <p>
              Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus
              magm maiores.Ipsa dolor
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="src/images/card-2.svg" alt="card-2" />
            <h1>Best Service</h1>
          </div>
          <div class="card-info">
            <h1>Best Service</h1>
            <p>
              Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus
              magm maiores.Ipsa dolor
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="src/images/card-3.svg" alt="card-3" />
            <h1>Best Service</h1>
          </div>
          <div class="card-info">
            <h1>Best Service</h1>
            <p>
              Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus
              magm maiores.Ipsa dolor
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="src/images/card-4.svg" alt="card-4" />
            <h1>Pixel Perfect</h1>
          </div>
          <div class="card-info">
            <h1>Pixel Perfect</h1>
            <p>
              Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus
              magm maiores.Ipsa dolor
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="src/images/card-5.svg" alt="card-5" />
            <h1>Unique Ideas</h1>
          </div>
          <div class="card-info">
            <h1>Unique Ideas</h1>
            <p>
              Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus
              magm maiores.Ipsa dolor
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="src/images/card-6.svg" alt="card-6" />
            <h1>Design Analysis</h1>
          </div>
          <div class="card-info">
            <h1>Design Analysis</h1>
            <p>
              Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus
              magm maiores.Ipsa dolor
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="src/images/card-7.svg" alt="card-7" />
            <h1>Fully Managed</h1>
          </div>
          <div class="card-info">
            <h1>Fully Managed</h1>
            <p>
              Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus
              magm maiores.Ipsa dolor
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
            <img src="src/images/card-8.svg" alt="card-8" />
            <h1>Helpful Support</h1>
          </div>
          <div class="card-info">
            <h1>Helpful Support</h1>
            <p>
              Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus
              magm maiores.Ipsa dolor
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section5">
      <div class="sec5-bg">
        <img src="src/images/clip.png" alt="clip.png" class="clip" />
      </div>
      <div class="rs-slides">
        <div class="rs-slide fade">
          <p class="sec5-paragraph">
            111 Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est dolor sit amet, consectetur
            adipisicing elit sed do eiusmod tempor incididunt ut labore..
          </p>
          <div class="round-slide">
            <img
              src="src/images/round-slide-1.jpg"
              alt="round-slide-1"
              class="rs-1"
            />
          </div>
          <div class="paragraphs">
            <p class="paragraph1">“</p>
            <p class="paragraph2">Graphic Designer</p>
            <p class="paragraph3">111 Mau Thomas</p>
          </div>
        </div>
        <div class="rs-slide fade">
          <p class="sec5-paragraph">
            222 Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est dolor sit amet, consectetur
            adipisicing elit sed do eiusmod tempor incididunt ut labore..
          </p>
          <div class="round-slide">
            <img
              src="src/images/round-slide-2.jpg"
              alt="round-slide-2"
              class="rs-1"
            />
          </div>
          <div class="paragraphs">
            <p class="paragraph1">“</p>
            <p class="paragraph2">Graphic Designer</p>
            <p class="paragraph3">222 Mau Thomas</p>
          </div>
        </div>
        <div class="rs-slide fade">
          <p class="sec5-paragraph">
            333 Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est dolor sit amet, consectetur
            adipisicing elit sed do eiusmod tempor incididunt ut labore..
          </p>
          <div class="round-slide">
            <img
              src="src/images/round-slide-3.jpg"
              alt="round-slide-3"
              class="rs-1"
            />
          </div>
          <div class="paragraphs">
            <p class="paragraph1">“</p>
            <p class="paragraph2">Graphic Designer</p>
            <p class="paragraph3">333 Mau Thomas</p>
          </div>
        </div>
        <div class="rs-buttons">
          <button class="rs-button" onclick="currentSlide(1)"></button>
          <button class="rs-button" onclick="currentSlide(2)"></button>
          <button class="rs-button" onclick="currentSlide(3)"></button>
        </div>
      </div>

      <!-- <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div> -->

      <!-- <div class="round-slides"></div> -->
    </section>
    <section class="section6">
      <h1>Latest Projects</h1>

      <div class="latest-projects">
        <div class="nav-div" id="nav-div">
          <button class="btn" onclick="filterSelection('all')">All</button>
          <button class="btn" onclick="filterSelection('Workideas')">
            Work ideas
          </button>
          <button class="btn" onclick="filterSelection('Mockup')">
            Mockup
          </button>
          <button class="btn" onclick="filterSelection('PSDDesign')">
            PSD Design
          </button>
          <button class="btn" onclick="filterSelection('Logo')">Logo</button>
          <button class="btn" onclick="filterSelection('Presentation')">
            Presentation
          </button>
          <button class="btn" onclick="filterSelection('Icons')">Icons</button>
        </div>
        <div class="lp-cards">
          <div class="lp-card Workideas">
            <img src="src/images/LP-card-1.png" alt="LP-card-1" />
            <div class="lp-card-info">
              <div class="heart-div">
                <img src="src/images/heart.svg" alt="heart.svg" />
              </div>
              <h5>8 MONTS AGO</h5>
              <h1>Work ideas</h1>
            </div>
          </div>
          <div class="lp-card Mockup">
            <img src="src/images/LP-card-2.png" alt="LP-card-2" />
            <div class="lp-card-info">
              <div class="heart-div">
                <img src="src/images/heart.svg" alt="heart.svg" />
              </div>
              <h5>9 MONTS AGO</h5>
              <h1>3D Mockup Design</h1>
            </div>
          </div>
          <div class="lp-card PSDDesign">
            <img src="src/images/LP-card-3.png" alt="LP-card-3" />
            <div class="lp-card-info">
              <div class="heart-div">
                <img src="src/images/heart.svg" alt="heart.svg" />
              </div>
              <h5>8 MONTS AGO</h5>
              <h1>PSD Design</h1>
            </div>
          </div>
          <div class="lp-card Logo">
            <img src="src/images/LP-card-4.png" alt="LP-card-4" />
            <div class="lp-card-info">
              <div class="heart-div">
                <img src="src/images/heart.svg" alt="heart.svg" />
              </div>
              <h5>7 MONTS AGO</h5>
              <h1>Logo</h1>
            </div>
          </div>
          <div class="lp-card Presentation">
            <img src="src/images/LP-card-5.png" alt="LP-card-5" />
            <div class="lp-card-info">
              <div class="heart-div">
                <img src="src/images/heart.svg" alt="heart.svg" />
              </div>
              <h5>6 MONTS AGO</h5>
              <h1>Presentation</h1>
            </div>
          </div>
          <div class="lp-card Icons">
            <img src="src/images/LP-card-6.png" alt="LP-card-6" />
            <div class="lp-card-info">
              <div class="heart-div">
                <img src="src/images/heart.svg" alt="heart.svg" />
              </div>
              <h5>5 MONTS AGO</h5>
              <h1>Icons</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section7">
      <div class="news-and-event">NEWS & EVENT</div>
      <div class="Latest-Articles">Latest Articles</div>
      <div class="article">
        <div class="article-field"></div>
        <div class="article-description">
          <img src="src/images/Icon1.svg" alt="Icon1.svg" />
          <h2>IN FREELANCING COMPANY</h2>
          <h1>Graphic Designer</h1>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est dolor sit amet, consectetur
            adipisicing elit sed do eiusmod tempor incididunt ut labore Claritas
            est etiam processus dynamicus, qui sequitur mutationem consuetudium
            lectorum.
          </p>
          <h3>READ MORE</h3>
        </div>
        <div class="article-year">2011 - 2012</div>
        <div class="article-photo">
          <img src="src/images/article-1.png" alt="article-1.png" />
        </div>
      </div>
      <div class="article">
        <div class="article-photo">
          <img src="src/images/article-2.png" alt="article-2.png" />
        </div>
        <div class="article-year">2011 - 2012</div>
        <div class="article-description">
          <img src="src/images/Icon2.svg" alt="Icon1.svg" />
          <h2>IN FREELANCING COMPANY</h2>
          <h1>Application Design</h1>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est dolor sit amet, consectetur
            adipisicing elit sed do eiusmod tempor incididunt ut labore Claritas
            est etiam processus dynamicus, qui sequitur mutationem consuetudium
            lectorum.
          </p>
          <h3>READ MORE</h3>
        </div>
        <div class="article-field"></div>
      </div>
      <div class="article">
        <div class="article-field"></div>
        <div class="article-description">
          <img src="src/images/Icon3.svg" alt="Icon1.svg" />
          <h2>IN FREELANCING COMPANY</h2>
          <h1>Personal Adviser</h1>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est dolor sit amet, consectetur
            adipisicing elit sed do eiusmod tempor incididunt ut labore Claritas
            est etiam processus dynamicus, qui sequitur mutationem consuetudium
            lectorum.
          </p>
          <h3>READ MORE</h3>
        </div>
        <div class="article-year">2011 - 2012</div>
        <div class="article-photo">
          <img src="src/images/article-3.png" alt="article-3.png" />
        </div>
      </div>
    </section>
    <section class="section8">
      <div class="news-and-event">NEWS & EVENT</div>
      <div class="Latest-Articles">Rosa Team</div>
      <div class="clients">
        <div class="client">
          <img src="src/images/client-1.jpg" alt="client-1.jpg" />
          <div class="client-info">
            <h1>CLIENT 1</h1>
            <p>
              Lorm ipm dolr amt consect mag maiores.Ipsa dolor sit magnam
              maores.
            </p>
          </div>
        </div>
        <div class="client">
          <img src="src/images/client-2.jpg" alt="client-2.jpg" />
          <div class="client-info">
            <h1>CLIENT 2</h1>
            <p>
              Lorm ipm dolr amt consect mag maiores.Ipsa dolor sit magnam
              maores.
            </p>
          </div>
        </div>
        <div class="client">
          <img src="src/images/client-3.jpg" alt="client-3.jpg" />
          <div class="client-info">
            <h1>CLIENT 3</h1>
            <p>
              Lorm ipm dolr amt consect mag maiores.Ipsa dolor sit magnam
              maores.
            </p>
          </div>
        </div>
        <div class="client">
          <img src="src/images/client-4.jpg" alt="client-4.jpg" />
          <div class="client-info">
            <h1>CLIENT 4</h1>
            <p>
              Lorm ipm dolr amt consect mag maiores.Ipsa dolor sit magnam
              maores.
            </p>
          </div>
        </div>
        <div class="client">
          <img src="src/images/client-5.jpg" alt="client-5.jpg" />
          <div class="client-info">
            <h1>CLIENT 5</h1>
            <p>
              Lorm ipm dolr amt consect mag maiores.Ipsa dolor sit magnam
              maores.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section9">
      <h1>CONTACT US</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      <form
        action="https://jsonplaceholder.typicode.com/posts"
        method="post"
        target="_blank"
      >
        <div class="item-1">
          <!-- <label for="Name">Your Name*</label> -->
          <input
            type="text"
            id="Name"
            required
            placeholder="Your Name*"
            class="contact-field"
          />
        </div>
        <div class="item-2">
          <!-- <label for="email">Email Address*</label> -->
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Email Address*"
            class="contact-field"
          />
        </div>
        <div class="item-3">
          <!-- <label for="website">Your Website*</label> -->
          <input
            type="website"
            id="website"
            name="website"
            required
            placeholder="Your Website*"
            class="contact-field"
          />
        </div>
        <div class="item-4">
          <!-- <label for="message">Message*</label> -->
          <textarea
            type="message"
            id="message"
            name="message"
            required
            placeholder="Message*"
            cols="20"
            rows="10"
            class="contact-field-4"
          >
          </textarea>
        </div>
        <div class="item-5">
          <button type="submit">SEND MESSAGE</button>
        </div>
      </form>
      <dialog id="modal" class="modal">
        <div class="modal-header">
          <h2>Modal Title</h2>
        </div>
        <div class="modal-body">
          <p>Modal Body</p>
        </div>
        <div class="modal-footer">
          <button class="close">Close</button>
        </div>
      </dialog>
    </section>

    <footer>
      <div class="footer-div">
        <div>
          <div class="footer-Roca">Roca<span>.</span></div>
        </div>
        <div class="footer-text">
          Lorem ipsum dolor sit amet consectetur adipiscing elit sed doeiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam quis nostrud.
        </div>
        <div class="footer-social-media">
          <a href="https://www.facebook.com/" target="_blank"
            ><img src="src/images/f.png" alt="facebook"
          /></a>
          <a href="https://x.com/?lang=en" target="_blank"
            ><img src="src/images/t.png" alt="twitter"
          /></a>
          <a href="https://www.google.com/" target="_blank"
            ><img src="src/images/g+.png" alt="google+"
          /></a>
          <a href="https://www.behance.net" target="_blank"
            ><img src="src/images/Be.png" alt="Berilium"
          /></a>
          <a href="https://www.pinterest.com/" target="_blank"
            ><img src="src/images/p.png" alt="pinterest"
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img src="src/images/i.png" alt="instagram"
          /></a>
        </div>
      </div>
      <div class="all-rights">
        © All right reserved 2019. <strong>Rosa</strong> - Creative Agency
        Website PSD Template.
      </div>
    </footer>

    <script src="./src/js/app.js"></script>
  </body>
</html>
